server.document-root = "/home/johnicholas/ld48-garden/"

server.network-backend = "writev"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".bmp" => "image/bmp",
  ".css" => "text/css"
)
