server.document-root = "/home/johnicholas/brtaciturn-octo-fibula/"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".bmp" => "image/bmp",
  ".css" => "text/css"
)
